{
  "version": "1.4",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/fbneo/aodk.zip",
      "label": "Aggressors of Dark Kombat",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/aliencha.zip",
      "label": "Alien Challenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/aof.zip",
      "label": "Art of Fighting",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/aof2.zip",
      "label": "Art of Fighting 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/aof3.zip",
      "label": "Art of Fighting 3 - The Path of the Warrior",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/asurabld.zip",
      "label": "Asura Blade - Sword of Dynasty",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/asurabus.zip",
      "label": "Asura Buster - Eternal Warriors",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/avengrgs.zip",
      "label": "Avengers In Galactic Storm",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/ts2.zip",
      "label": "Battle Arena Toshinden 2",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/btlkroad.zip",
      "label": "Battle K-Road",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/beastrzr.zip",
      "label": "Beastorizer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/bestbest.zip",
      "label": "Best Of Best",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/bloodstm.zip",
      "label": "Blood Storm",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/bloodwar.zip",
      "label": "Blood Warrior",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/bldyror2.zip",
      "label": "Bloody Roar 2",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/breakers.zip",
      "label": "Breakers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/breakrev.zip",
      "label": "Breakers Revenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/brival.zip",
      "label": "Burning Rival",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/commandw.zip",
      "label": "Command War - Super Special Battle & War Game",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/crusherm.zip",
      "label": "Crusher Makochan",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/cutefght.zip",
      "label": "Cute Fighter",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/cybots.zip",
      "label": "Cyberbots: Fullmetal Madness",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/dankuga.zip",
      "label": "Dan-Ku-Ga",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/daraku.zip",
      "label": "Daraku Tenshi - The Fallen Angels",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/darkedge.zip",
      "label": "Dark Edge",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/dstlk.zip",
      "label": "Darkstalkers: The Night Warriors",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/doapp.zip",
      "label": "Dead Or Alive ++",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/dinorex.zip",
      "label": "Dino Rex",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/doubledr.zip",
      "label": "Double Dragon",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/dbz.zip",
      "label": "Dragon Ball Z",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/dbz2.zip",
      "label": "Dragon Ball Z 2 - Super Battle",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/dbzvrvs.zip",
      "label": "Dragon Ball Z V.R.V.S.",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/drgnmst.zip",
      "label": "Dragon Master",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/dragoonj.zip",
      "label": "Dragoon Might",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/ehrgeiz.zip",
      "label": "Ehrgeiz",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kabukikl.zip",
      "label": "Far East of Eden - Kabuki Klash",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/fatfury1.zip",
      "label": "Fatal Fury - King of Fighters",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/fatfury2.zip",
      "label": "Fatal Fury 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/fatfury3.zip",
      "label": "Fatal Fury 3 - Road to the Final Victory",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/fatfursp.zip",
      "label": "Fatal Fury Special",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/fightfev.zip",
      "label": "Fight Fever",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/fghthist.zip",
      "label": "Fighter's History",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/ftimpcta.zip",
      "label": "Fighters' Impact A",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/fgtlayer.zip",
      "label": "Fighting Layer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/fitfight.zip",
      "label": "Fit of Fighting",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gwarrior.zip",
      "label": "Galactic Warriors",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/galaxyfg.zip",
      "label": "Galaxy Fight - Universal Warriors",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/garou.zip",
      "label": "Garou - Mark of the Wolves",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/godzilla.zip",
      "label": "Godzilla",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/plegends.zip",
      "label": "Gogetsuji Legends",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/hvnsgate.zip",
      "label": "Heaven's Gate",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/hippodrm.zip",
      "label": "Hippodrome",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/holo.zip",
      "label": "Holosseum",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/hsf2.zip",
      "label": "Hyper Street Fighter II: The Anniversary Edition",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/jchan.zip",
      "label": "Jackie Chan - The Kung-Fu Master",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/jchan2.zip",
      "label": "Jackie Chan in Fists of Fire",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/jojobane.zip",
      "label": "JoJo's Bizarre Adventure",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/jojo.zip",
      "label": "JoJo's Venture",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kageki.zip",
      "label": "Kageki",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/kaiserkn.zip",
      "label": "Kaiser Knuckle",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/kchamp.zip",
      "label": "Karate Champ",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/karnovr.zip",
      "label": "Karnov's Revenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kizuna.zip",
      "label": "Kizuna Encounter - Super Tag Battle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/knckhead.zip",
      "label": "Knuckle Heads",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/legendos.zip",
      "label": "Legend of Success Joe",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/mtlchamp.zip",
      "label": "Martial Champion",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/martmast.zip",
      "label": "Martial Masters",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/msh.zip",
      "label": "Marvel Super Heroes",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mshvsfj.zip",
      "label": "Marvel Super Heroes Vs. Street Fighter",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/mvsc.zip",
      "label": "Marvel Vs. Capcom: Clash of Super Heroes",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/matrim.zip",
      "label": "Matrimelee",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/mwarr.zip",
      "label": "Mighty Warriors",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/msgundam.zip",
      "label": "Mobile Suit Gundam",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/gundamex.zip",
      "label": "Mobile Suit Gundam EX Revue",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mk.zip",
      "label": "Mortal Kombat",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/mk3.zip",
      "label": "Mortal Kombat 3",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/mk2.zip",
      "label": "Mortal Kombat II",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/mutantf.zip",
      "label": "Mutant Fighter",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/nwarr.zip",
      "label": "Night Warriors: Darkstalkers' Revenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ninjamas.zip",
      "label": "Ninja Master's - Haoh-ninpo-cho",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/onna34ro.zip",
      "label": "Onna Sanshirou - Typhoon Gal",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/pitfight.zip",
      "label": "Pit Fighter",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/plsmaswd.zip",
      "label": "Plasma Sword: Nightmare of Bilstein",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/powerins.zip",
      "label": "Power Instinct",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/pwrinst2.zip",
      "label": "Power Instinct 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/primrage.zip",
      "label": "Primal Rage",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/psyforce.zip",
      "label": "Psychic Force",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/rabbit.zip",
      "label": "Rabbit",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/rotd.zip",
      "label": "Rage of the Dragons",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ragnagrd.zip",
      "label": "Ragnagard",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/rbff1.zip",
      "label": "Real Bout Fatal Fury",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/rbff2.zip",
      "label": "Real Bout Fatal Fury 2 - The Newcomers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/rbffspec.zip",
      "label": "Real Bout Fatal Fury Special",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/rvschool.zip",
      "label": "Rival Schools: United By Fate",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/svg.zip",
      "label": "S.V.G. - Spectral vs Generation",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/samsho.zip",
      "label": "Samurai Shodown",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/samsho2.zip",
      "label": "Samurai Shodown II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/samsho3.zip",
      "label": "Samurai Shodown III",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/samsho4.zip",
      "label": "Samurai Shodown IV - Amakusa's Revenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/samsho5.zip",
      "label": "Samurai Shodown V",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/samsh5sp.zip",
      "label": "Samurai Shodown V Special",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/samsh5fe.zip",
      "label": "Samurai Shodown V Special - Final Edition",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/savagere.zip",
      "label": "Savage Reign",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/schmeisr.zip",
      "label": "Schmeiser Robo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/shangkid.zip",
      "label": "Shanghai Kid",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/shogwarr.zip",
      "label": "Shogun Warriors",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/svc.zip",
      "label": "SNK vs. Capcom - SVC Chaos",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/solfigtr.zip",
      "label": "Solitary Fighter",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/soulclbr.zip",
      "label": "Soul Calibur",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/souledge.zip",
      "label": "Soul Edge Ver. II",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/starglad.zip",
      "label": "Star Gladiator Episode I: Final Crusade",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sf.zip",
      "label": "Street Fighter",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/sfa2.zip",
      "label": "Street Fighter Alpha 2",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sfa3.zip",
      "label": "Street Fighter Alpha 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sfa.zip",
      "label": "Street Fighter Alpha: Warriors' Dreams",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/sfex.zip",
      "label": "Street Fighter EX",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/sfexp.zip",
      "label": "Street Fighter EX Plus",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/sfex2.zip",
      "label": "Street Fighter EX2",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/sfex2p.zip",
      "label": "Street Fighter EX2 Plus",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sf2hfj.zip",
      "label": "Street Fighter II' Turbo: Hyper Fighting",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sf2ce.zip",
      "label": "Street Fighter II': Champion Edition",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sf2hf.zip",
      "label": "Street Fighter II': Hyper Fighting",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sf2.zip",
      "label": "Street Fighter II: The World Warrior",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sfiii2.zip",
      "label": "Street Fighter III 2nd Impact: Giant Attack",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sfiii3.zip",
      "label": "Street Fighter III 3rd Strike: Fight for the Future",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sfiii.zip",
      "label": "Street Fighter III: New Generation",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sfz2al.zip",
      "label": "Street Fighter Zero 2 Alpha",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sftm.zip",
      "label": "Street Fighter: The Movie",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/sgemf.zip",
      "label": "Super Gem Fighter Mini Mix",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ssf2t.zip",
      "label": "Super Street Fighter II Turbo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ssf2xj.zip",
      "label": "Super Street Fighter II X: Grand Master Challenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ssf2.zip",
      "label": "Super Street Fighter II: The New Challengers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/ssoldier.zip",
      "label": "Superior Soldiers",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/survarts.zip",
      "label": "Survival Arts",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/taotaido.zip",
      "label": "Tao Taido",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/tattass.zip",
      "label": "Tattoo Assassins",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/techromn.zip",
      "label": "Tech Romancer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/tekken.zip",
      "label": "Tekken",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/tekken2.zip",
      "label": "Tekken 2 Ver.B",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/tekken3.zip",
      "label": "Tekken 3",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame2010/tektagt.zip",
      "label": "Tekken Tag Tournament",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/histryma.zip",
      "label": "The History of Martial Arts",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/karatour.zip",
      "label": "The Karate Tournament",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/killbld.zip",
      "label": "The Killing Blade",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/killbldp.zip",
      "label": "The Killing Blade Plus",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kof94.zip",
      "label": "The King of Fighters '94",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kof95.zip",
      "label": "The King of Fighters '95",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kof96.zip",
      "label": "The King of Fighters '96",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kof97.zip",
      "label": "The King of Fighters '97",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kof98.zip",
      "label": "The King of Fighters '98 - The Slugfest",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kof99.zip",
      "label": "The King of Fighters '99 - Millennium Battle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kf2k5uni.zip",
      "label": "The King of Fighters 10th Anniversary 2005 Unique",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/kof2000.zip",
      "label": "The King of Fighters 2000",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/kof2001.zip",
      "label": "The King of Fighters 2001",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kof2002.zip",
      "label": "The King of Fighters 2002",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kof2003.zip",
      "label": "The King of Fighters 2003",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/lastblad.zip",
      "label": "The Last Blade",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/lastbld2.zip",
      "label": "The Last Blade 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/timekill.zip",
      "label": "Time Killers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/tkdensho.zip",
      "label": "Toukidenshou - Angel Eyes",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/umk3.zip",
      "label": "Ultimate Mortal Kombat 3",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ultraman.zip",
      "label": "Ultraman",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/vhunt2.zip",
      "label": "Vampire Hunter 2: Darkstalkers Revenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/vsav2.zip",
      "label": "Vampire Savior 2: The Lord of Vampire",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/vsav.zip",
      "label": "Vampire Savior: The Lord of Vampire",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/viofight.zip",
      "label": "Violence Fight",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/vf.zip",
      "label": "Virtua Fighter",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gowcaizr.zip",
      "label": "Voltage Fighter - Gowcaizer",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/wakuwak7.zip",
      "label": "Waku Waku 7",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/wh1.zip",
      "label": "World Heroes",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/wh2.zip",
      "label": "World Heroes 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/wh2j.zip",
      "label": "World Heroes 2 Jet",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/whp.zip",
      "label": "World Heroes Perfect",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/xmvsf.zip",
      "label": "X-Men Vs. Street Fighter",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/xmcota.zip",
      "label": "X-Men: Children of the Atom",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/yiear.zip",
      "label": "Yie Ar Kung-Fu",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/gunmast.zip",
      "label": "Gun Master",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kbash.zip",
      "label": "Knuckle Bash",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kbash2.zip",
      "label": "Knuckle Bash 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/megaman2.zip",
      "label": "Mega Man 2: The Power Fighters",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/megaman.zip",
      "label": "Mega Man: The Power Battle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/metmqstr.zip",
      "label": "Metamoqester",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/mame/mmaulers.zip",
      "label": "Monster Maulers",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/redearth.zip",
      "label": "Red Earth",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    },
    {
      "path": "/storage/roms/fbneo/streetsm.zip",
      "label": "Street Smart",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter - Versus.lpl"
    }
  ]
}
