{
  "version": "1.4",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/flipjack.zip",
      "label": "Flipper Jack",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/gcpinbal.zip",
      "label": "Grand Cross",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/musicbal.zip",
      "label": "Music Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/panicr.zip",
      "label": "Panic Road",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pbaction.zip",
      "label": "Pinball Action",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pinbo.zip",
      "label": "Pinbo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/speedbal.zip",
      "label": "Speed Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/timescan.zip",
      "label": "Time Scanner",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/tomagic.zip",
      "label": "Tom Tom Magic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/vspinbal.zip",
      "label": "Vs. Pinball",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    }
  ]
}
