{
  "version": "1.4",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/arkanoid.zip",
      "label": "Arkanoid",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/arknoid2.zip",
      "label": "Arkanoid - Revenge of DOH",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/arkretrn.zip",
      "label": "Arkanoid Returns",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/avalnche.zip",
      "label": "Avalanche",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/balcube.zip",
      "label": "Bal Cube",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/block.zip",
      "label": "Block Block",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/blockcar.zip",
      "label": "Block Carnival",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/blocken.zip",
      "label": "Blocken",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/bombbee.zip",
      "label": "Bomb Bee",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/cannonbp.zip",
      "label": "Cannon Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/cball.zip",
      "label": "Cannonball",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/circus.zip",
      "label": "Circus",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/clowns.zip",
      "label": "Clowns",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/cgraplop.zip",
      "label": "Cluster Buster",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/cclownz.zip",
      "label": "Crazzy Clownz",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/cubybop.zip",
      "label": "Cuby Bop",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/cutieq.zip",
      "label": "Cutie Q",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/dominob.zip",
      "label": "Domino Block",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/fgoal.zip",
      "label": "Field Goal",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/cflyball.zip",
      "label": "Flying Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/freekick.zip",
      "label": "Free Kick",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/geebee.zip",
      "label": "Gee Bee",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/ghox.zip",
      "label": "Ghox",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/gigas.zip",
      "label": "Gigas",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/gigasm2.zip",
      "label": "Gigas Mark II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/goindol.zip",
      "label": "Goindol",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/gnbarich.zip",
      "label": "Gunbarich",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/gypsyjug.zip",
      "label": "Gypsy Juggler",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/jmpbreak.zip",
      "label": "Jumping Break",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/jpopnics.zip",
      "label": "Jumping Pop",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/kick.zip",
      "label": "Kick",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/mmagic.zip",
      "label": "Monkey Magic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/offtwall.zip",
      "label": "Off the Wall",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/omega.zip",
      "label": "Omega",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/packbang.zip",
      "label": "Pack'n Bang Bang",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/peggle.zip",
      "label": "Peggle",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/playball.zip",
      "label": "PlayBall!",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/plumppop.zip",
      "label": "Plump Pop",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/poosho.zip",
      "label": "Poosho Poosho",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/popbounc.zip",
      "label": "Pop 'n Bounce",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/powerbal.zip",
      "label": "Power Balls",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/puchicar.zip",
      "label": "Puchi Carat",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/quester.zip",
      "label": "Quester",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/reaktor.zip",
      "label": "Reaktor",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/ridleofp.zip",
      "label": "Riddle of Pythagoras",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/snakjack.zip",
      "label": "Snacks'n Jaxson",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/spacwalk.zip",
      "label": "Space Walk",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/sflush.zip",
      "label": "Straight Flush",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/sbrkout.zip",
      "label": "Super Breakout",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/sfkick.zip",
      "label": "Super Free Kick",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/tblkkuzu.zip",
      "label": "The Block Kuzushi",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/thunderl.zip",
      "label": "Thunder & Lightning",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/arkatour.zip",
      "label": "Tournament Arkanoid",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/twinsqua.zip",
      "label": "Twin Squash",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/vblokbrk.zip",
      "label": "VS Block Breaker",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/wallc.zip",
      "label": "Wall Crash",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/wallst.zip",
      "label": "Wall Street",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/warlords.zip",
      "label": "Warlords",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/wink.zip",
      "label": "Wink",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Ball and Paddle.lpl"
    }
  ]
}
