#BIMP 2.4
#MANIPULATION SET DEFINITION

[RESIZE]
new_w_pc=100
new_h_pc=100
new_w_px=260
new_h_px=260
resize_mode_width=1
resize_mode_height=1
stretch_mode=1
padding_color=#000000000000
padding_color_alpha=65535
interpolation=2
change_res=false
new_res_x=72
new_res_y=72

[USERDEF0]
procedure=210-tasty-frame
num_params=17
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=18
PARAM4=3
PARAM5=#694369436943
PARAM6=6.3837823915946501e-16
PARAM7=#000000000000
PARAM8=#294b294b294b
PARAM9=0
PARAM10=#000000000000
PARAM11=
PARAM12=0
PARAM13=0
PARAM14=
PARAM15=0
PARAM16=Sans 16px

[USERDEF1]
procedure=script-fu-round-corners
num_params=10
PARAM0=1
PARAM1=NOT_USED
PARAM2=NOT_USED
PARAM3=20
PARAM4=0
PARAM5=0
PARAM6=0
PARAM7=0
PARAM8=0
PARAM9=0
