{
  "version": "1.4",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/fbneo/64street.zip",
      "label": "64th. Street - A Detective Story",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/aoh.zip",
      "label": "Age Of Heroes - Silkroad 2",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/avsp.zip",
      "label": "Alien vs. Predator",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/arabfgt.zip",
      "label": "Arabian Fight",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/arabianm.zip",
      "label": "Arabian Magic",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/asterix.zip",
      "label": "Asterix",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/brapboys.zip",
      "label": "B.Rap Boys",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/batcir.zip",
      "label": "Battle Circuit",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/btoads.zip",
      "label": "Battletoads",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/bigfight.zip",
      "label": "Big Fight - Big Trouble In The Atlantic Ocean",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/blackt96.zip",
      "label": "Black Touch '96",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/bmaster.zip",
      "label": "Blade Master",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/burningf.zip",
      "label": "Burning Fight",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/dino.zip",
      "label": "Cadillacs and Dinosaurs",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/captaven.zip",
      "label": "Captain America and The Avengers",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/captcomm.zip",
      "label": "Captain Commando",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/crimfght.zip",
      "label": "Crime Fighters",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/ddcrew.zip",
      "label": "D. D. Crew",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/denjinmk.zip",
      "label": "Denjin Makai",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/djboy.zip",
      "label": "DJ Boy",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ddragon.zip",
      "label": "Double Dragon",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ddragon3.zip",
      "label": "Double Dragon 3 - The Rosetta Stone",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ddragon2.zip",
      "label": "Double Dragon II - The Revenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/drgnbowl.zip",
      "label": "Dragon Bowl",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ddsom.zip",
      "label": "Dungeons & Dragons: Shadow over Mystara",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ddtod.zip",
      "label": "Dungeons & Dragons: Tower of Doom",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/ddux.zip",
      "label": "Dynamite Dux",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/dynwar.zip",
      "label": "Dynasty Wars",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ffight.zip",
      "label": "Final Fight",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/ffight2b.zip",
      "label": "Final Fight 2",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gaia.zip",
      "label": "Gaia Crusaders",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gangwars.zip",
      "label": "Gang Wars",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/denseib.zip",
      "label": "Ghost Chaser Densei",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/goldnaxe.zip",
      "label": "Golden Axe",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/ga2.zip",
      "label": "Golden Axe: The Revenge of Death Adder",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/growl.zip",
      "label": "Growl",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/grdians.zip",
      "label": "Guardians",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/guardian.zip",
      "label": "Guardians of the 'Hood",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/hachoo.zip",
      "label": "Hachoo!",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/hook.zip",
      "label": "Hook",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/iron.zip",
      "label": "Iron",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kabukiz.zip",
      "label": "Kabuki-Z",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/karatblz.zip",
      "label": "Karate Blazers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/knights.zip",
      "label": "Knights of the Round",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/kov2p.zip",
      "label": "Knights of Valour 2 Plus - Nine Dragons",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/kovshp.zip",
      "label": "Knights of Valour Super Heroes Plus",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kozure.zip",
      "label": "Kozure Ookami",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/legendoh.zip",
      "label": "Legend of Heroes",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/legionna.zip",
      "label": "Legionnaire",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/madmotor.zip",
      "label": "Mad Motor",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/metamrph.zip",
      "label": "Metamorphic Force",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mugsmash.zip",
      "label": "Mug Smashers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mutnat.zip",
      "label": "Mutation Nation",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/nslasher.zip",
      "label": "Night Slashers",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/nbbatman.zip",
      "label": "Ninja Baseball Bat Man",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/ninclown.zip",
      "label": "Ninja Clowns",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/ncombat.zip",
      "label": "Ninja Combat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/orlegend.zip",
      "label": "Oriental Legend",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/oldsplus.zip",
      "label": "Oriental Legend 2",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/pow.zip",
      "label": "P.O.W. - Prisoners of War",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sailormn.zip",
      "label": "Pretty Soldier Sailor Moon",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/pulirula.zip",
      "label": "PuLiRuLa",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/renegade.zip",
      "label": "Renegade",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/riotcity.zip",
      "label": "Riot City",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/roboarmy.zip",
      "label": "Robo Army",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/robocop2.zip",
      "label": "Robocop 2",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/spy.zip",
      "label": "S.P.Y. - Special Project Y",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sengoku.zip",
      "label": "Sengoku",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sengoku2.zip",
      "label": "Sengoku 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/sengoku3.zip",
      "label": "Sengoku 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/shadfrce.zip",
      "label": "Shadow Force",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/shadoww.zip",
      "label": "Shadow Warriors",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/silentd.zip",
      "label": "Silent Dragon",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/skullxbo.zip",
      "label": "Skull & Crossbones",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/sblast2b.zip",
      "label": "Sonic Blast Man 2 Special Turbo",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/tmnt.zip",
      "label": "Teenage Mutant Ninja Turtles",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/tmnt2.zip",
      "label": "Teenage Mutant Ninja Turtles - Turtles in Time",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ctribe.zip",
      "label": "The Combatribes",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/crysking.zip",
      "label": "The Crystal of Kings",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/theglad.zip",
      "label": "The Gladiator",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kod.zip",
      "label": "The King of Dragons",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/silkroad.zip",
      "label": "The Legend of Silkroad",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/ninjak.zip",
      "label": "The Ninja Kids",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/punisher.zip",
      "label": "The Punisher",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/simps2pj.zip",
      "label": "The Simpsons",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/theroes.zip",
      "label": "Thunder Heroes",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbalpha2012/tturfu.zip",
      "label": "Tough Turf",
      "core_path": "/tmp/cores/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/utoukond.zip",
      "label": "Ultra Toukon Densetsu",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/uccopsar.zip",
      "label": "Undercover Cops - Alpha Renewal Version",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/vamphalf.zip",
      "label": "Vamf x1/2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/vendetta.zip",
      "label": "Vendetta",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/viostorm.zip",
      "label": "Violent Storm",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/warriorb.zip",
      "label": "Warrior Blade - Rastan Saga Episode III",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/wof.zip",
      "label": "Warriors of Fate",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/wizdfire.zip",
      "label": "Wizard Fire",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/xmen.zip",
      "label": "X-Men",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/zeroteam.zip",
      "label": "Zero Team USA",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/battlcry.zip",
      "label": "Battlecry",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/buccanrs.zip",
      "label": "Buccaneers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/chanbara.zip",
      "label": "Chanbara",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/flashgal.zip",
      "label": "Flashgal",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/gladiatr.zip",
      "label": "Gladiator",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/grdian.zip",
      "label": "Guardian",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/hangzo.zip",
      "label": "Hangzo",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kungfum.zip",
      "label": "Kung-Fu Master",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/legend.zip",
      "label": "Legend",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/loht.zip",
      "label": "Legend of Hero Tonma",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/lomakai.zip",
      "label": "Legend of Makai",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/ltswords.zip",
      "label": "Lightning Swords",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/myhero.zip",
      "label": "My Hero",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/mystwarr.zip",
      "label": "Mystic Warriors",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/nspirit.zip",
      "label": "Ninja Spirit",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/tsamurai.zip",
      "label": "Samurai Nihon-Ichi",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/splatter.zip",
      "label": "Splatter House",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/superman.zip",
      "label": "Superman",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/edrandy.zip",
      "label": "The Cliffhanger - Edward Randy",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/lkage.zip",
      "label": "The Legend of Kage",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mastkin.zip",
      "label": "The Masters of Kin",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/ninjaw.zip",
      "label": "The Ninja Warriors",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/wndrmomo.zip",
      "label": "Wonder Momo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/jdreddp.zip",
      "label": "Judge Dredd",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/cyclwarr.zip",
      "label": "Cycle Warriors",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/brutforc.zip",
      "label": "Brute Force",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/cheekyms.zip",
      "label": "Cheeky Mouse",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/chinhero.zip",
      "label": "Chinese Hero",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/foodf.zip",
      "label": "Food Fight",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame2010/mouseatk.zip",
      "label": "Mouse Attack",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/samurai.zip",
      "label": "Samurai",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/tshingen.zip",
      "label": "Shingen Samurai-Fighter",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/snakepit.zip",
      "label": "Snake Pit",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/warrior.zip",
      "label": "Warrior",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/crsword.zip",
      "label": "Crossed Swords",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/crswd2bl.zip",
      "label": "Crossed Swords 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/metlclsh.zip",
      "label": "Metal Clash",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/scudhamm.zip",
      "label": "Scud Hammer",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/superspy.zip",
      "label": "The Super Spy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kotm.zip",
      "label": "King of the Monsters",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kotm2.zip",
      "label": "King of the Monsters 2 - The Next Thing",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/avengers.zip",
      "label": "Avengers",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/desertdn.zip",
      "label": "Desert Dan",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/downtown.zip",
      "label": "DownTown",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/fightrol.zip",
      "label": "Fighting Roller",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/gaiapols.zip",
      "label": "Gaiapolis",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/kyros.zip",
      "label": "Kyros",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/mightguy.zip",
      "label": "Mighty Guy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/mame/ridingf.zip",
      "label": "Riding Fight",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/rjammer.zip",
      "label": "Roller Jammer",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    },
    {
      "path": "/storage/roms/fbneo/vandyke.zip",
      "label": "Vandyke",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Fighter.lpl"
    }
  ]
}
