{
  "version": "1.4",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/Mature/Arcade/Pinball/galspnbl.zip",
      "label": "Gals Pinball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Arcade/Pinball/hotpinbl.zip",
      "label": "Hot Pinball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Arcade/Pinball/pkgnshdx.zip",
      "label": "Pachinko Gindama Shoubu DX",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Arcade/Pinball/sxyreact.zip",
      "label": "Pachinko Sexy Reaction",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Arcade/Pinball/sxyreac2.zip",
      "label": "Pachinko Sexy Reaction 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Arcade/Pinball/spbactn.zip",
      "label": "Super Pinball Action",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Ball and Paddle/Breakout/blockgal.zip",
      "label": "Block Gal",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Ball and Paddle/Breakout/madball.zip",
      "label": "Mad Ball V2.0",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Ball and Paddle/Breakout/jongbou.zip",
      "label": "Mahjong Block Jongbou",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Ball and Paddle/Breakout/peekaboo.zip",
      "label": "Peek-a-Boo!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Ball and Paddle/Breakout/plgirls.zip",
      "label": "Play Girls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Ball and Paddle/Breakout/wiggie.zip",
      "label": "Wiggie Waggie",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Ball and Paddle/Breakout/zipzap.zip",
      "label": "Zip & Zap",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },{
      "path": "/storage/roms/Mature/Fighter/Versus/blandia.zip",
      "label": "Blandia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Maze/Blocks/puzznic.zip",
      "label": "Puzznic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Maze/Collect/maddonna.zip",
      "label": "Mad Donna",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Maze/Collect/streakng.zip",
      "label": "Streaking",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Maze/Collect/twinbrat.zip",
      "label": "Twin Brats",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Maze/Digging/stoffy.zip",
      "label": "Super Toffy",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Maze/Driving/ppcar.zip",
      "label": "Pang Pang Car",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Maze/Escape/loverboy.zip",
      "label": "Lover Boy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Maze/Escape/pushman.zip",
      "label": "Pushman",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/MultiGame/Compilation/nmg5.zip",
      "label": "Multi 5",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/MultiGame/Compilation/mchampdx.zip",
      "label": "Multi Champ Deluxe",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/MultiGame/Compilation/pclubys.zip",
      "label": "Puzzle Club",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Multiplay/Mini-Games/usgames.zip",
      "label": "Games V25.4X",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Platform/Run Jump/missb2.zip",
      "label": "Miss Bubble II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Platform/Run Jump/pangpang.zip",
      "label": "Pang Pang",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Platform/Run Jump/pipibibs.zip",
      "label": "Pipi & Bibis",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/bigtwin.zip",
      "label": "Big Twin",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/bballs.zip",
      "label": "Bouncing Balls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/ddealer.zip",
      "label": "Double Dealer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/drtomy.zip",
      "label": "Dr. Tomy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/ertictac.zip",
      "label": "Erotictac",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/grndtour.zip",
      "label": "Grand Tour",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/gumbo.zip",
      "label": "Gumbo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/gundealr.zip",
      "label": "Gun Dealer",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/gundl94.zip",
      "label": "Gun Dealer '94",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/hexa.zip",
      "label": "Hexa",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/hotblock.zip",
      "label": "Hot Blocks - Tetrix II",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/lvgirl94.zip",
      "label": "Las Vegas Girl",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/magix.zip",
      "label": "Magix",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/msbingo.zip",
      "label": "Miss Bingo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/mspuzzle.zip",
      "label": "Miss Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/news.zip",
      "label": "News",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/popbingo.zip",
      "label": "Pop Bingo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/rocktris.zip",
      "label": "Rock Tris",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/sadari.zip",
      "label": "Sadari",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/torus.zip",
      "label": "Torus",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Drop/zerozone.zip",
      "label": "Zero Zone",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/3x3puzzl.zip",
      "label": "3X3 Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/casanova.zip",
      "label": "Casanova",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/dblpoint.zip",
      "label": "Double Point",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/drgpunch.zip",
      "label": "Dragon Punch",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/drgnwrld.zip",
      "label": "Dragon World",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/goori.zip",
      "label": "Goori Goori",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/honeydol.zip",
      "label": "Honey Dolls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/inca.zip",
      "label": "Inca",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/choko.zip",
      "label": "Janpai Puzzle Choukou",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/matchit2.zip",
      "label": "Match It II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/maya.zip",
      "label": "Maya",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/niyanpai.zip",
      "label": "Niyanpai",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/ohpaipee.zip",
      "label": "Oh! Paipee",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/onetwo.zip",
      "label": "One + Two",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/pairs.zip",
      "label": "Pairs",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/pairsnb.zip",
      "label": "Pairs by Nichibutsu",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/pairlove.zip",
      "label": "Pairs Love",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/rongrong.zip",
      "label": "Puzzle Game Rong Rong",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/3kokushi.zip",
      "label": "Sankokushi",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/stealsee.zip",
      "label": "Steal See",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/xfiles.zip",
      "label": "The X-Files",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/togenkyo.zip",
      "label": "Tougenkyou",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/worldadv.zip",
      "label": "World Adventure",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Match/dwpc.zip",
      "label": "Zhongguo Long Pretty Chance",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Misc/paprazzi.zip",
      "label": "Paparazzi",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Misc/pgm3in1.zip",
      "label": "Shan Liang San He Yi",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Misc/sliver.zip",
      "label": "Sliver",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/danceyes.zip",
      "label": "Dancing Eyes",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/fantasia.zip",
      "label": "Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/fantsia2.zip",
      "label": "Fantasia II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/galpanic.zip",
      "label": "Gals Panic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/galpani3.zip",
      "label": "Gals Panic 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/galpani4.zip",
      "label": "Gals Panic 4",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/galpanis.zip",
      "label": "Gals Panic S - Extra Edition",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/galpans2.zip",
      "label": "Gals Panic S2",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/galpans3.zip",
      "label": "Gals Panic S3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/ladykill.zip",
      "label": "Lady Killer",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/landbrk.zip",
      "label": "Land Breaker",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/missw96.zip",
      "label": "Miss World '96",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/missw02.zip",
      "label": "Miss World 2002",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/newfant.zip",
      "label": "New Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/paradise.zip",
      "label": "Paradise",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/para2dx.zip",
      "label": "Paradise 2 Deluxe",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/paradlx.zip",
      "label": "Paradise Deluxe",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/prtytime.zip",
      "label": "Party Time: Gonta the Diver II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/perestro.zip",
      "label": "Perestroika Girls",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/wondstck.zip",
      "label": "Wonder Stick",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Outline/wownfant.zip",
      "label": "WOW New Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Paint/splash.zip",
      "label": "Splash!",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Reconstruction/penfan.zip",
      "label": "Penfan Girls - Step1. Mild Mind",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Sliding/pzletime.zip",
      "label": "Puzzle Time",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Sliding/puzzlet.zip",
      "label": "Puzzlet",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Toss/bubl2000.zip",
      "label": "Bubble 2000",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Toss/cannball.zip",
      "label": "Cannon Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Toss/funybubl.zip",
      "label": "Funny Bubble",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Puzzle/Toss/suplup.zip",
      "label": "Super Lup Lup Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Shooter/Flying Horizontal/sexyparo.zip",
      "label": "Sexy Parodius",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Shooter/Flying/excelsr.zip",
      "label": "Excelsior",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Shooter/Flying/glass.zip",
      "label": "Glass",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Shooter/Gallery/discoboy.zip",
      "label": "Disco Boy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Shooter/Gallery/plgirls2.zip",
      "label": "Play Girls 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Shooter/Outline/roldfrog.zip",
      "label": "The Return of Lady Frog",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Sports/Pool/realbrk.zip",
      "label": "Billiard Academy Real Break",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Sports/Pool/pcktgal.zip",
      "label": "Pocket Gal",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Sports/Pool/pktgaldx.zip",
      "label": "Pocket Gal Deluxe",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Sports/Pool/pgalvip.zip",
      "label": "Pocket Gals V.I.P",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/Mature/Sports/Pool/pokechmp.zip",
      "label": "Poke Champ",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    }
  ]
}
