{
  "version": "1.5",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/fbneo/Arcade - Pinball/flipjack.zip",
      "label": "Flipper Jack",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/mame/Arcade - Pinball/gcpinbal.zip",
      "label": "Grand Cross",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Arcade - Pinball/musicbal.zip",
      "label": "Music Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Arcade - Pinball/panicr.zip",
      "label": "Panic Road",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Arcade - Pinball/pbaction.zip",
      "label": "Pinball Action",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Arcade - Pinball/pinbo.zip",
      "label": "Pinbo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Arcade - Pinball/speedbal.zip",
      "label": "Speed Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Arcade - Pinball/timescan.zip",
      "label": "Time Scanner",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Arcade - Pinball/tomagic.zip",
      "label": "Tom Tom Magic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    },
    {
      "path": "/storage/roms/mame/Arcade - Pinball/vspinbal.zip",
      "label": "Vs. Pinball",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Arcade - Pinball.lpl"
    }
  ]
}
