{
  "version": "1.5",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/fbneo/Mature/galspnbl.zip",
      "label": "Gals Pinball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/hotpinbl.zip",
      "label": "Hot Pinball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/pkgnshdx.zip",
      "label": "Pachinko Gindama Shoubu DX",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/sxyreact.zip",
      "label": "Pachinko Sexy Reaction",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/sxyreac2.zip",
      "label": "Pachinko Sexy Reaction 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/spbactn.zip",
      "label": "Super Pinball Action",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/blockgal.zip",
      "label": "Block Gal",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/madball.zip",
      "label": "Mad Ball V2.0",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/jongbou.zip",
      "label": "Mahjong Block Jongbou",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/peekaboo.zip",
      "label": "Peek-a-Boo!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/plgirls.zip",
      "label": "Play Girls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/wiggie.zip",
      "label": "Wiggie Waggie",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/zipzap.zip",
      "label": "Zip & Zap",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },{
      "path": "/storage/roms/fbneo/Mature/blandia.zip",
      "label": "Blandia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/puzznic.zip",
      "label": "Puzznic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/maddonna.zip",
      "label": "Mad Donna",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/streakng.zip",
      "label": "Streaking",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/twinbrat.zip",
      "label": "Twin Brats",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/stoffy.zip",
      "label": "Super Toffy",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/loverboy.zip",
      "label": "Lover Boy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pushman.zip",
      "label": "Pushman",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/nmg5.zip",
      "label": "Multi 5",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/mchampdx.zip",
      "label": "Multi Champ Deluxe",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pclubys.zip",
      "label": "Puzzle Club",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/missb2.zip",
      "label": "Miss Bubble II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pangpang.zip",
      "label": "Pang Pang",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pipibibs.zip",
      "label": "Pipi & Bibis",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/bigtwin.zip",
      "label": "Big Twin",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/bballs.zip",
      "label": "Bouncing Balls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/ddealer.zip",
      "label": "Double Dealer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/drtomy.zip",
      "label": "Dr. Tomy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/ertictac.zip",
      "label": "Erotictac",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/grndtour.zip",
      "label": "Grand Tour",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/gumbo.zip",
      "label": "Gumbo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/gundealr.zip",
      "label": "Gun Dealer",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/gundl94.zip",
      "label": "Gun Dealer '94",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/hexa.zip",
      "label": "Hexa",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/hotblock.zip",
      "label": "Hot Blocks - Tetrix II",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/lvgirl94.zip",
      "label": "Las Vegas Girl",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/magix.zip",
      "label": "Magix",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/msbingo.zip",
      "label": "Miss Bingo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/mspuzzle.zip",
      "label": "Miss Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/news.zip",
      "label": "News",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/popbingo.zip",
      "label": "Pop Bingo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/rocktris.zip",
      "label": "Rock Tris",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/sadari.zip",
      "label": "Sadari",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/torus.zip",
      "label": "Torus",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/zerozone.zip",
      "label": "Zero Zone",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/3x3puzzl.zip",
      "label": "3X3 Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/casanova.zip",
      "label": "Casanova",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/dblpoint.zip",
      "label": "Double Point",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/drgpunch.zip",
      "label": "Dragon Punch",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/drgnwrld.zip",
      "label": "Dragon World",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/goori.zip",
      "label": "Goori Goori",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/honeydol.zip",
      "label": "Honey Dolls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/inca.zip",
      "label": "Inca",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/choko.zip",
      "label": "Janpai Puzzle Choukou",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/matchit2.zip",
      "label": "Match It II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/maya.zip",
      "label": "Maya",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/niyanpai.zip",
      "label": "Niyanpai",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/ohpaipee.zip",
      "label": "Oh! Paipee",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/onetwo.zip",
      "label": "One + Two",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pairs.zip",
      "label": "Pairs",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/pairsnb.zip",
      "label": "Pairs by Nichibutsu",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pairlove.zip",
      "label": "Pairs Love",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/rongrong.zip",
      "label": "Puzzle Game Rong Rong",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/3kokushi.zip",
      "label": "Sankokushi",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/togenkyo.zip",
      "label": "Tougenkyou",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/worldadv.zip",
      "label": "World Adventure",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/dwpc.zip",
      "label": "Zhongguo Long Pretty Chance",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/paprazzi.zip",
      "label": "Paparazzi",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pgm3in1.zip",
      "label": "Shan Liang San He Yi",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/sliver.zip",
      "label": "Sliver",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/fantasia.zip",
      "label": "Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/fantsia2.zip",
      "label": "Fantasia II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/galpanic.zip",
      "label": "Gals Panic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/galpani4.zip",
      "label": "Gals Panic 4",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/galpanis.zip",
      "label": "Gals Panic S - Extra Edition",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/galpans2.zip",
      "label": "Gals Panic S2",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/ladykill.zip",
      "label": "Lady Killer",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/missw96.zip",
      "label": "Miss World '96",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/missw02.zip",
      "label": "Miss World 2002",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/newfant.zip",
      "label": "New Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/paradise.zip",
      "label": "Paradise",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/para2dx.zip",
      "label": "Paradise 2 Deluxe",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/paradlx.zip",
      "label": "Paradise Deluxe",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/prtytime.zip",
      "label": "Party Time: Gonta the Diver II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/perestro.zip",
      "label": "Perestroika Girls",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/wondstck.zip",
      "label": "Wonder Stick",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/wownfant.zip",
      "label": "WOW New Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/splash.zip",
      "label": "Splash!",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/pzletime.zip",
      "label": "Puzzle Time",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/puzzlet.zip",
      "label": "Puzzlet",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/bubl2000.zip",
      "label": "Bubble 2000",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/cannball.zip",
      "label": "Cannon Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/funybubl.zip",
      "label": "Funny Bubble",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/suplup.zip",
      "label": "Super Lup Lup Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/sexyparo.zip",
      "label": "Sexy Parodius",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/excelsr.zip",
      "label": "Excelsior",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/glass.zip",
      "label": "Glass",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/discoboy.zip",
      "label": "Disco Boy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/plgirls2.zip",
      "label": "Play Girls 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame2010/Mature/roldfrog.zip",
      "label": "The Return of Lady Frog",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/realbrk.zip",
      "label": "Billiard Academy Real Break",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/mame/Mature/pcktgal.zip",
      "label": "Pocket Gal",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pktgaldx.zip",
      "label": "Pocket Gal Deluxe",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/pgalvip.zip",
      "label": "Pocket Gals V.I.P",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/fbneo/Mature/deluxe5.zip",
      "label": "Deluxe 5",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    }
  ]
}
