{
  "version": "1.4",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/1st Person/280zzzap.zip",
      "label": "280-ZZZAP",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/1st Person/luckywld.zip",
      "label": "Lucky & Wild",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/1st Person/nitedrvr.zip",
      "label": "Night Driver",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/1st Person/radm.zip",
      "label": "Rad Mobile",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/1st Person/speedfrk.zip",
      "label": "Speed Freak",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/1st Person/superchs.zip",
      "label": "Super Chase - Criminal Termination",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/gtmr2.zip",
      "label": "1000 Miglia 2: Great 1000 Miles Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/gtmr.zip",
      "label": "1000 Miglia: Great 1000 Miles Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/backfire.zip",
      "label": "Backfire!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/blmbycar.zip",
      "label": "Blomby Car",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/brubber.zip",
      "label": "Burnin' Rubber",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/carjmbre.zip",
      "label": "Car Jamboree",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/chqflag.zip",
      "label": "Chequered Flag",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/crzrally.zip",
      "label": "Crazy Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/dirtfoxj.zip",
      "label": "Dirt Fox",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/dragrace.zip",
      "label": "Drag Race",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/driftout.zip",
      "label": "Drift Out",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/drifto94.zip",
      "label": "Drift Out '94 - The Hard Order",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/f1dream.zip",
      "label": "F-1 Dream",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/f1gp.zip",
      "label": "F-1 Grand Prix",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/f1gp2.zip",
      "label": "F-1 Grand Prix Part II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/gekisou.zip",
      "label": "Gekisou",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/grchamp.zip",
      "label": "Grand Champion",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/hwrace.zip",
      "label": "High Way Race",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/hotrod.zip",
      "label": "Hot Rod",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/imolagp.zip",
      "label": "Imola Grand Prix",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/lagunar.zip",
      "label": "Laguna Racer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/leds2011.zip",
      "label": "Led Storm Rally 2011",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/crshrace.zip",
      "label": "Lethal Crash Race",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/madgear.zip",
      "label": "Mad Gear",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/montecar.zip",
      "label": "Monte Carlo",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/neodrift.zip",
      "label": "Neo Drift Out - New Technology",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/overtop.zip",
      "label": "Over Top",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/powerdrv.zip",
      "label": "Power Drive",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/roadf.zip",
      "label": "Road Fighter",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/spcpostn.zip",
      "label": "Space Position",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/stocker.zip",
      "label": "Stocker",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/superbug.zip",
      "label": "Super Bug",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/sspeedr.zip",
      "label": "Super Speed Race",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/ssrj.zip",
      "label": "Super Speed Race Junior",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/tail2nos.zip",
      "label": "Tail to Nose - Great Championship",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/trally.zip",
      "label": "Thrash Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/wrally.zip",
      "label": "World Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race/wrally2.zip",
      "label": "World Rally 2: Twin Racing",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Boat/rpatrol.zip",
      "label": "River Patrol",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Boat/bounty.zip",
      "label": "The Bounty",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Boat/tugboat.zip",
      "label": "Tugboat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Demolition Derby/demoderb.zip",
      "label": "Demolition Derby",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Demolition Derby/turbotag.zip",
      "label": "Turbo Tag",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/FireTruck Guide/firetrk.zip",
      "label": "Fire Truck",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Guide and Collect/joyfulr.zip",
      "label": "Joyful Road",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Landing/llander.zip",
      "label": "Lunar Lander",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Misc/apb.zip",
      "label": "APB - All Points Bulletin",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike (Motocross)/jcross.zip",
      "label": "Jumping Cross",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
      },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/abcop.zip",
      "label": "A.B. Cop",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/enduror.zip",
      "label": "Enduro Racer",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/gprider.zip",
      "label": "GP Rider",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/hangon.zip",
      "label": "Hang-On",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/hangonjr.zip",
      "label": "Hang-On Jr.",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/kickridr.zip",
      "label": "Kick Rider",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/kikstart.zip",
      "label": "Kick Start - Wheelie King",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/kamenrid.zip",
      "label": "Masked Riders Club Battle Race",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/rachero.zip",
      "label": "Racing Hero",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/rallybik.zip",
      "label": "Rally Bike",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/ridhero.zip",
      "label": "Riding Hero",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/shtrider.zip",
      "label": "Shot Rider",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/scross.zip",
      "label": "Stadium Cross",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/sprcros2.zip",
      "label": "Super Cross II",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/shangon.zip",
      "label": "Super Hang-On",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/suzuka8h.zip",
      "label": "Suzuka 8 Hours",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/suzuk8h2.zip",
      "label": "Suzuka 8 Hours 2",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/travrusa.zip",
      "label": "Traverse USA",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/excitebk.zip",
      "label": "Vs. Excitebike",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Motorbike/wgp.zip",
      "label": "World Grand Prix",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/bigrun.zip",
      "label": "Big Run",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/buggychl.zip",
      "label": "Buggy Challenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/changela.zip",
      "label": "Change Lanes",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/chasehq.zip",
      "label": "Chase H.Q.",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/cischeat.zip",
      "label": "Cisco Heat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/contcirc.zip",
      "label": "Continental Circus",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/dblaxle.zip",
      "label": "Double Axle",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/drivfrcp.zip",
      "label": "Driving Force",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/f1gpstr2.zip",
      "label": "F-1 Grand Prix Star II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/f1en.zip",
      "label": "F1 Exhaust Note",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/f1lap.zip",
      "label": "F1 Super Lap",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/finallap.zip",
      "label": "Final Lap",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/finalap2.zip",
      "label": "Final Lap 2",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/finalap3.zip",
      "label": "Final Lap 3",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/fourtrax.zip",
      "label": "Four Trax",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/f1gpstar.zip",
      "label": "Grand Prix Star",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/groundfx.zip",
      "label": "Ground Effects",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/hotchase.zip",
      "label": "Hot Chase",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/hcrash.zip",
      "label": "Hyper Crash",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/maxrpm.zip",
      "label": "Max RPM",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/outrun.zip",
      "label": "Out Run",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/orunners.zip",
      "label": "OutRunners",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/polepos.zip",
      "label": "Pole Position",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/polepos2.zip",
      "label": "Pole Position II",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/pdrift.zip",
      "label": "Power Drift",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/racingb.zip",
      "label": "Racing Beat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/roadriot.zip",
      "label": "Road Riot 4WD",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/rrreveng.zip",
      "label": "Road Riot's Revenge",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/roundup5.zip",
      "label": "Round Up 5 - Super Delta Force",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/topspeed.zip",
      "label": "Top Speed",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/turbo.zip",
      "label": "Turbo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/toutrun.zip",
      "label": "Turbo Out Run",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/wecleman.zip",
      "label": "WEC Le Mans 24",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race (chase view)/wheelfir.zip",
      "label": "Wheels & Fire",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race 1st Person/konamigt.zip",
      "label": "Konami GT",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race 1st Person/smgp.zip",
      "label": "Super Monaco GP",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Bike/clshroad.zip",
      "label": "Clash-Road",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Bike/lastkm.zip",
      "label": "Last KM",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/amspdwy.zip",
      "label": "American Speedway",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/badlands.zip",
      "label": "Bad Lands",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/csprint.zip",
      "label": "Championship Sprint",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/indyheat.zip",
      "label": "Danny Sullivan's Indy Heat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/grudge.zip",
      "label": "Grudge Match",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/offroad.zip",
      "label": "Ironman Ivan Stewart's Super Off-Road",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/offroadt.zip",
      "label": "Ironman Ivan Stewart's Super Off-Road Track-Pak",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/pitnrun.zip",
      "label": "Pit & Run - F-1 Race",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/redlin2p.zip",
      "label": "Redline Racer",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/roughrac.zip",
      "label": "Rough Racer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/sprint1.zip",
      "label": "Sprint 1",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/sprint4.zip",
      "label": "Sprint 4",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/sprint8.zip",
      "label": "Sprint 8",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/ssprint.zip",
      "label": "Super Sprint",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/Driving/Race Track/wheelrun.zip",
      "label": "Wheels Runner",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    }
  ]
}
