{
  "version": "1.4",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/gtmr2.zip",
      "label": "1000 Miglia 2: Great 1000 Miles Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/gtmr.zip",
      "label": "1000 Miglia: Great 1000 Miles Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/280zzzap.zip",
      "label": "280-ZZZAP",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/abcop.zip",
      "label": "A.B. Cop",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/amspdwy.zip",
      "label": "American Speedway",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/apb.zip",
      "label": "APB - All Points Bulletin",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/backfire.zip",
      "label": "Backfire!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/badlands.zip",
      "label": "Bad Lands",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/bigrun.zip",
      "label": "Big Run",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/blmbycar.zip",
      "label": "Blomby Car",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/buggychl.zip",
      "label": "Buggy Challenge",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/brubber.zip",
      "label": "Burnin' Rubber",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/carjmbre.zip",
      "label": "Car Jamboree",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/csprint.zip",
      "label": "Championship Sprint",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/changela.zip",
      "label": "Change Lanes",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/chasehq.zip",
      "label": "Chase H.Q.",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/chqflag.zip",
      "label": "Chequered Flag",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/cischeat.zip",
      "label": "Cisco Heat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/clshroad.zip",
      "label": "Clash-Road",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/contcirc.zip",
      "label": "Continental Circus",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/crzrally.zip",
      "label": "Crazy Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/indyheat.zip",
      "label": "Danny Sullivan's Indy Heat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/demoderb.zip",
      "label": "Demolition Derby",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/dirtfoxj.zip",
      "label": "Dirt Fox",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/dblaxle.zip",
      "label": "Double Axle",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/dragrace.zip",
      "label": "Drag Race",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/driftout.zip",
      "label": "Drift Out",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/drifto94.zip",
      "label": "Drift Out '94 - The Hard Order",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/drivfrcp.zip",
      "label": "Driving Force",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/enduror.zip",
      "label": "Enduro Racer",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/f1dream.zip",
      "label": "F-1 Dream",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/f1gp.zip",
      "label": "F-1 Grand Prix",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/f1gp2.zip",
      "label": "F-1 Grand Prix Part II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/f1gpstr2.zip",
      "label": "F-1 Grand Prix Star II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/f1en.zip",
      "label": "F1 Exhaust Note",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/f1lap.zip",
      "label": "F1 Super Lap",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/finallap.zip",
      "label": "Final Lap",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/finalap2.zip",
      "label": "Final Lap 2",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/finalap3.zip",
      "label": "Final Lap 3",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/firetrk.zip",
      "label": "Fire Truck",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/fourtrax.zip",
      "label": "Four Trax",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/gekisou.zip",
      "label": "Gekisou",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/gprider.zip",
      "label": "GP Rider",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/grchamp.zip",
      "label": "Grand Champion",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/f1gpstar.zip",
      "label": "Grand Prix Star",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/groundfx.zip",
      "label": "Ground Effects",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/grudge.zip",
      "label": "Grudge Match",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/hangon.zip",
      "label": "Hang-On",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/hangonjr.zip",
      "label": "Hang-On Jr.",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/hwrace.zip",
      "label": "High Way Race",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/hotchase.zip",
      "label": "Hot Chase",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/hotrod.zip",
      "label": "Hot Rod",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/hcrash.zip",
      "label": "Hyper Crash",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/imolagp.zip",
      "label": "Imola Grand Prix",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/offroad.zip",
      "label": "Ironman Ivan Stewart's Super Off-Road",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/offroadt.zip",
      "label": "Ironman Ivan Stewart's Super Off-Road Track-Pak",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/joyfulr.zip",
      "label": "Joyful Road",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/jcross.zip",
      "label": "Jumping Cross",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/kickridr.zip",
      "label": "Kick Rider",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/kikstart.zip",
      "label": "Kick Start - Wheelie King",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/konamigt.zip",
      "label": "Konami GT",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/lagunar.zip",
      "label": "Laguna Racer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/lastkm.zip",
      "label": "Last KM",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/leds2011.zip",
      "label": "Led Storm Rally 2011",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/crshrace.zip",
      "label": "Lethal Crash Race",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/luckywld.zip",
      "label": "Lucky & Wild",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/llander.zip",
      "label": "Lunar Lander",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/madgear.zip",
      "label": "Mad Gear",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/kamenrid.zip",
      "label": "Masked Riders Club Battle Race",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/maxrpm.zip",
      "label": "Max RPM",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/montecar.zip",
      "label": "Monte Carlo",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/neodrift.zip",
      "label": "Neo Drift Out - New Technology",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/nitedrvr.zip",
      "label": "Night Driver",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/outrun.zip",
      "label": "Out Run",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/orunners.zip",
      "label": "OutRunners",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/overtop.zip",
      "label": "Over Top",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pitnrun.zip",
      "label": "Pit & Run - F-1 Race",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/polepos.zip",
      "label": "Pole Position",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/polepos2.zip",
      "label": "Pole Position II",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/pdrift.zip",
      "label": "Power Drift",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/powerdrv.zip",
      "label": "Power Drive",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/racingb.zip",
      "label": "Racing Beat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/rachero.zip",
      "label": "Racing Hero",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/radm.zip",
      "label": "Rad Mobile",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/rallybik.zip",
      "label": "Rally Bike",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/redlin2p.zip",
      "label": "Redline Racer",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/ridhero.zip",
      "label": "Riding Hero",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/rpatrol.zip",
      "label": "River Patrol",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/roadf.zip",
      "label": "Road Fighter",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/roadriot.zip",
      "label": "Road Riot 4WD",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/rrreveng.zip",
      "label": "Road Riot's Revenge",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/roughrac.zip",
      "label": "Rough Racer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/roundup5.zip",
      "label": "Round Up 5 - Super Delta Force",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/shtrider.zip",
      "label": "Shot Rider",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/spcpostn.zip",
      "label": "Space Position",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/speedfrk.zip",
      "label": "Speed Freak",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/sprint1.zip",
      "label": "Sprint 1",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/sprint4.zip",
      "label": "Sprint 4",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/sprint8.zip",
      "label": "Sprint 8",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/scross.zip",
      "label": "Stadium Cross",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/stocker.zip",
      "label": "Stocker",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/superbug.zip",
      "label": "Super Bug",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/superchs.zip",
      "label": "Super Chase - Criminal Termination",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/sprcros2.zip",
      "label": "Super Cross II",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/shangon.zip",
      "label": "Super Hang-On",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/smgp.zip",
      "label": "Super Monaco GP",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/sspeedr.zip",
      "label": "Super Speed Race",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/ssrj.zip",
      "label": "Super Speed Race Junior",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/ssprint.zip",
      "label": "Super Sprint",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/suzuka8h.zip",
      "label": "Suzuka 8 Hours",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/suzuk8h2.zip",
      "label": "Suzuka 8 Hours 2",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/tail2nos.zip",
      "label": "Tail to Nose - Great Championship",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/bounty.zip",
      "label": "The Bounty",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/trally.zip",
      "label": "Thrash Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/topspeed.zip",
      "label": "Top Speed",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/travrusa.zip",
      "label": "Traverse USA",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/tugboat.zip",
      "label": "Tugboat",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/turbo.zip",
      "label": "Turbo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/toutrun.zip",
      "label": "Turbo Out Run",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/turbotag.zip",
      "label": "Turbo Tag",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/excitebk.zip",
      "label": "Vs. Excitebike",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/wecleman.zip",
      "label": "WEC Le Mans 24",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/wheelfir.zip",
      "label": "Wheels & Fire",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/wheelrun.zip",
      "label": "Wheels Runner",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/wgp.zip",
      "label": "World Grand Prix",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/wrally.zip",
      "label": "World Rally",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/wrally2.zip",
      "label": "World Rally 2: Twin Racing",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Driving.lpl"
    }
  ]
}
