{
  "version": "1.4",
  "default_core_path": "/tmp/cores/fbneo_libretro.so",
  "default_core_name": "Arcade (FinalBurn Neo)",
  "base_content_directory": "/storage/roms",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/galspnbl.zip",
      "label": "Gals Pinball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/hotpinbl.zip",
      "label": "Hot Pinball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/pkgnshdx.zip",
      "label": "Pachinko Gindama Shoubu DX",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/sxyreact.zip",
      "label": "Pachinko Sexy Reaction",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/sxyreac2.zip",
      "label": "Pachinko Sexy Reaction 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/spbactn.zip",
      "label": "Super Pinball Action",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/blockgal.zip",
      "label": "Block Gal",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/madball.zip",
      "label": "Mad Ball V2.0",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/jongbou.zip",
      "label": "Mahjong Block Jongbou",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/peekaboo.zip",
      "label": "Peek-a-Boo!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/plgirls.zip",
      "label": "Play Girls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/wiggie.zip",
      "label": "Wiggie Waggie",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/zipzap.zip",
      "label": "Zip & Zap",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },{
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/blandia.zip",
      "label": "Blandia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/puzznic.zip",
      "label": "Puzznic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/maddonna.zip",
      "label": "Mad Donna",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/streakng.zip",
      "label": "Streaking",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/twinbrat.zip",
      "label": "Twin Brats",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/stoffy.zip",
      "label": "Super Toffy",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/ppcar.zip",
      "label": "Pang Pang Car",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/loverboy.zip",
      "label": "Lover Boy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pushman.zip",
      "label": "Pushman",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/nmg5.zip",
      "label": "Multi 5",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/mchampdx.zip",
      "label": "Multi Champ Deluxe",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pclubys.zip",
      "label": "Puzzle Club",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/usgames.zip",
      "label": "Games V25.4X",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/missb2.zip",
      "label": "Miss Bubble II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pangpang.zip",
      "label": "Pang Pang",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pipibibs.zip",
      "label": "Pipi & Bibis",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/bigtwin.zip",
      "label": "Big Twin",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/bballs.zip",
      "label": "Bouncing Balls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/ddealer.zip",
      "label": "Double Dealer",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/drtomy.zip",
      "label": "Dr. Tomy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/ertictac.zip",
      "label": "Erotictac",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/grndtour.zip",
      "label": "Grand Tour",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/gumbo.zip",
      "label": "Gumbo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/gundealr.zip",
      "label": "Gun Dealer",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/gundl94.zip",
      "label": "Gun Dealer '94",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/hexa.zip",
      "label": "Hexa",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/hotblock.zip",
      "label": "Hot Blocks - Tetrix II",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/lvgirl94.zip",
      "label": "Las Vegas Girl",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/magix.zip",
      "label": "Magix",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/msbingo.zip",
      "label": "Miss Bingo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/mspuzzle.zip",
      "label": "Miss Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/news.zip",
      "label": "News",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/popbingo.zip",
      "label": "Pop Bingo",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/rocktris.zip",
      "label": "Rock Tris",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/sadari.zip",
      "label": "Sadari",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/torus.zip",
      "label": "Torus",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/zerozone.zip",
      "label": "Zero Zone",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/3x3puzzl.zip",
      "label": "3X3 Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/casanova.zip",
      "label": "Casanova",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/dblpoint.zip",
      "label": "Double Point",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/drgpunch.zip",
      "label": "Dragon Punch",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/drgnwrld.zip",
      "label": "Dragon World",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/goori.zip",
      "label": "Goori Goori",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/honeydol.zip",
      "label": "Honey Dolls",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/inca.zip",
      "label": "Inca",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/choko.zip",
      "label": "Janpai Puzzle Choukou",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/matchit2.zip",
      "label": "Match It II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/maya.zip",
      "label": "Maya",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/niyanpai.zip",
      "label": "Niyanpai",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/ohpaipee.zip",
      "label": "Oh! Paipee",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/onetwo.zip",
      "label": "One + Two",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pairs.zip",
      "label": "Pairs",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/pairsnb.zip",
      "label": "Pairs by Nichibutsu",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pairlove.zip",
      "label": "Pairs Love",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/rongrong.zip",
      "label": "Puzzle Game Rong Rong",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/3kokushi.zip",
      "label": "Sankokushi",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/stealsee.zip",
      "label": "Steal See",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/xfiles.zip",
      "label": "The X-Files",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/togenkyo.zip",
      "label": "Tougenkyou",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/worldadv.zip",
      "label": "World Adventure",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/dwpc.zip",
      "label": "Zhongguo Long Pretty Chance",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/paprazzi.zip",
      "label": "Paparazzi",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pgm3in1.zip",
      "label": "Shan Liang San He Yi",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/sliver.zip",
      "label": "Sliver",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/danceyes.zip",
      "label": "Dancing Eyes",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/fantasia.zip",
      "label": "Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/fantsia2.zip",
      "label": "Fantasia II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/galpanic.zip",
      "label": "Gals Panic",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/galpani3.zip",
      "label": "Gals Panic 3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/galpani4.zip",
      "label": "Gals Panic 4",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/galpanis.zip",
      "label": "Gals Panic S - Extra Edition",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/galpans2.zip",
      "label": "Gals Panic S2",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/galpans3.zip",
      "label": "Gals Panic S3",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/ladykill.zip",
      "label": "Lady Killer",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/landbrk.zip",
      "label": "Land Breaker",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/missw96.zip",
      "label": "Miss World '96",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/missw02.zip",
      "label": "Miss World 2002",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/newfant.zip",
      "label": "New Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/paradise.zip",
      "label": "Paradise",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/para2dx.zip",
      "label": "Paradise 2 Deluxe",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/paradlx.zip",
      "label": "Paradise Deluxe",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/prtytime.zip",
      "label": "Party Time: Gonta the Diver II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/perestro.zip",
      "label": "Perestroika Girls",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/wondstck.zip",
      "label": "Wonder Stick",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/wownfant.zip",
      "label": "WOW New Fantasia",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/splash.zip",
      "label": "Splash!",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/penfan.zip",
      "label": "Penfan Girls - Step1. Mild Mind",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/pzletime.zip",
      "label": "Puzzle Time",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/puzzlet.zip",
      "label": "Puzzlet",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/bubl2000.zip",
      "label": "Bubble 2000",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/cannball.zip",
      "label": "Cannon Ball",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/funybubl.zip",
      "label": "Funny Bubble",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/suplup.zip",
      "label": "Super Lup Lup Puzzle",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/sexyparo.zip",
      "label": "Sexy Parodius",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/excelsr.zip",
      "label": "Excelsior",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/glass.zip",
      "label": "Glass",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/discoboy.zip",
      "label": "Disco Boy",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/plgirls2.zip",
      "label": "Play Girls 2",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/roldfrog.zip",
      "label": "The Return of Lady Frog",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/realbrk.zip",
      "label": "Billiard Academy Real Break",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame/pcktgal.zip",
      "label": "Pocket Gal",
      "core_path": "/tmp/cores/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pktgaldx.zip",
      "label": "Pocket Gal Deluxe",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/fbneo/pgalvip.zip",
      "label": "Pocket Gals V.I.P",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    },
    {
      "path": "/storage/roms/CHOKO/CHA_LAKKA/roms/mame2010/pokechmp.zip",
      "label": "Poke Champ",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "DETECT",
      "db_name": "Mature.lpl"
    }
  ]
}
